server {
    listen 80;
    server_name localhost;

    # Akses untuk file index.html
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Akses untuk file CSS di folder styles
    location /styles {
        root /usr/share/nginx;
    }

    # Akses untuk gambar di folder images
    location /images {
        root /usr/share/nginx;
    }

    # Akses untuk ikon di folder icons
    location /icons {
        root /usr/share/nginx;
    }
}
